POSTGRES_USERNAME=ruby_nos_trilhos
POSTGRES_PASSWORD=123campus321

POSTGRES_DB_HOST=postgres_db
POSTGRES_DATA_PATH="./data/db"

RAILS_PORT=3000
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050